encoding  utf-8
##XTHERION## xth_me_area_adjust -128 232 714 1328
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {0 1 1.0} {1200 {}} bila_tma.gif 0 {}



scrap bila_tma.s -projection plan -author 2004 "Ladislav Blažek" -scale [0 0 1600 0 0.0 0.0 40.64 0.0 m]

point 234.0 1011.0 label -text "Bílá tma"

point 486.0 552.5 station -name 16@za_sifonem_i

point 508.0 497.0 station -name 15@za_sifonem_i

point 466.0 423.0 station -name 14@za_sifonem_i

point 414.0 490.0 station -name 13@za_sifonem_i

point 334.0 484.0 station -name 12@za_sifonem_i

point 279.0 565.0 station -name 11@za_sifonem_i

point 152.0 724.0 station -name 10@za_sifonem_i

point 219.0 868.0 station -name 9@za_sifonem_i

point 77.0 1120.0 station -name 8@za_sifonem_i

line wall
  121.0 1143.0
  121.0 1143.0 182.99 1017.43 219.0 895.0
  224.0 878.0 217.6 856.75 225.0 839.0
  230.0 827.0 178.0 717.0 219.0 665.0
  259.13 614.1 304.0 554.0 347.0 505.0
  373.38 474.94 386.5 523.0 414.0 490.0
  422.34 479.99 441.0 464.0 441.0 464.0
  smooth off
  441.0 464.0 462.5 498.5 484.5 512.0
  smooth off
  484.5 512.0 498.0 512.25 486.0 552.5
  smooth off
endline

line wall
  77.0 1120.0
  120.0 1019.0 204.03 893.95 102.0 754.5
  72.0 713.5 32.0 670.0 58.0 643.0
  84.0 616.0 99.0 617.0 129.0 625.0
  159.0 633.0 153.0 645.0 199.0 613.0
  245.0 581.0 231.16 580.76 239.0 569.0
  263.0 533.0 332.0 489.0 334.0 484.0
  342.2 463.51 351.0 456.0 351.0 456.0
  smooth off
  353.0 447.0 399.29 433.14 397.0 472.0
  396.5 480.5 410.0 481.5 429.0 456.5
  448.0 431.5 458.0 424.0 458.0 424.0
  smooth off
  458.0 424.0 466.0 416.0 474.0 431.0
  476.74 436.14 501.5 461.5 508.0 497.0
  509.83 507.01 503.0 511.5 491.0 554.5
  smooth off
endline

line rock-border -close on
  177.5 660.0
  189.5 653.0
  178.5 649.5
  177.5 660.0
endline

line rock-border -close on
  190.0 663.5
  206.0 665.0
  212.0 645.5
  205.5 637.5
  189.5 653.0
  190.0 663.5
endline

line rock-border -close on
  195.5 737.5
  193.5 719.5
  179.0 718.0
  180.5 733.5
  195.5 737.5
endline

line rock-border -close on
  191.0 745.5
  190.0 738.5
  200.0 736.0
  191.0 745.5
endline

line rock-border -close on
  181.5 758.5
  196.5 757.0
  200.5 753.0
  200.5 745.5
  186.0 746.0
  181.5 758.5
endline

line rock-border -close on
  183.0 786.0
  177.0 775.5
  189.5 765.5
  194.0 775.5
  190.5 783.0
  183.0 786.0
endline

line rock-border -close on
  150.5 786.0
  150.5 771.5
  174.5 770.5
  175.0 786.0
  150.5 786.0
endline

line contour -reverse on
  121.0 1143.0
  121.0 1143.0 127.5 1057.5 204.0 936.0
  smooth off
endline

line contour -reverse on
  121.0 1143.0
  121.0 1143.0 152.5 1050.0 197.5 954.5
  smooth off
endline

line contour
  179.0 907.5
  179.0 907.5 192.0 864.0 188.0 860.0
  smooth off
endline

line contour
  165.0 935.5
  165.0 935.5 185.5 866.0 177.0 850.5
  smooth off
endline

line contour
  150.5 959.5
  150.5 959.5 184.0 875.0 160.5 833.0
  smooth off
endline

line contour
  139.5 982.0
  139.5 982.0 178.0 879.0 139.0 807.5
  smooth off
endline

line contour
  164.5 997.5
  164.5 997.5 148.5 996.0 147.0 986.0
  smooth off
endline

line contour
  153.0 1023.0
  153.0 1023.0 140.0 1021.5 134.0 1011.5
  smooth off
endline

line contour -reverse on
  140.5 999.5
  140.5 999.5 144.0 1009.5 158.0 1010.0
  smooth off
endline

line contour -reverse on
  128.5 1022.5
  128.5 1022.5 134.43 1033.38 148.5 1033.0
  smooth off
endline

line contour
  122.0 1112.5
  122.0 1112.5 98.5 1108.0 91.0 1098.5
  smooth off
endline

line contour
  119.0 1127.5
  119.0 1127.5 97.5 1124.0 85.5 1111.0
  smooth off
endline

line contour
  125.0 1098.5
  125.0 1098.5 107.0 1095.0 98.5 1085.0
  smooth off
endline

line contour
  193.5 946.0
  193.5 946.0 179.0 941.5 175.0 934.0
  smooth off
endline

line contour
  202.0 931.5
  202.0 931.5 188.0 929.5 182.5 921.0
  smooth off
endline

line contour
  186.0 958.0
  186.0 958.0 173.0 955.5 168.5 947.0
  smooth off
endline

line contour
  179.5 970.0
  179.5 970.0 166.0 967.5 161.5 958.5
  smooth off
endline

line contour
  143.0 1045.5
  143.0 1045.5 128.5 1044.5 122.5 1034.0
  smooth off
endline

line contour -reverse on
  116.0 1048.5
  116.0 1048.5 124.0 1059.0 137.5 1058.5
  smooth off
endline

line contour
  129.0 1085.5
  129.0 1085.5 108.0 1083.0 104.0 1073.0
  smooth off
endline

line floor-step -reverse on
  110.0 1061.5
  110.0 1061.5 114.5 1070.0 133.5 1071.5
  smooth off
endline

line floor-step -reverse on
  153.5 974.0
  153.5 974.0 159.01 984.25 171.0 985.0
  smooth off
endline

line floor-step -reverse on
  190.0 904.0
  190.0 904.0 196.0 913.5 211.5 912.5
  smooth off
endline

line floor-step -reverse on
  196.5 881.0
  196.5 881.0 208.0 888.5 221.0 882.5
  smooth off
endline

line contour
  77.0 1120.0
  158.5 939.5 198.5 901.5 197.5 868.5
  smooth off
endline

line floor-step
  200.0 861.0
  172.5 850.5 134.5 785.5 102.0 754.5
  smooth off
endline

line overhang -reverse on
  200.0 861.0
  200.0 861.0 218.5 867.0 222.0 850.0
  smooth off
endline

line rock-border -close on
  349.5 500.0
  356.0 495.0
  352.5 484.0
  340.0 474.0
  337.0 485.5
  349.5 500.0
endline

line border -id p6_sediment2 -close on -visibility off
  465.75 444.5
  391.5 522.0
  394.5 458.0
  458.0 412.0
  510.0 438.0
  521.0 537.0
  484.0 536.5
  468.0 485.0
  485.0 471.0
  465.75 444.5
endline

line border -id p6_sediment1 -close on -visibility off
  101.0 757.0
  154.0 768.0 176.0 765.0 176.0 765.0
  smooth off
  186.0 737.0 168.5 679.0 168.5 679.0
  smooth off
  160.5 663.5 125.0 654.0 125.0 654.0
  smooth off
  109.5 611.0
  27.5 644.5
  27.5 644.5 61.8 748.86 101.0 757.0
endline

line border -id p6_kameny2 -close on -visibility off
  220.0 677.0
  210.0 669.0
  216.0 644.0
  205.5 632.5
  188.0 647.5
  168.5 623.0
  321.0 460.5
  359.0 509.5
  220.0 677.0
endline

line border -id p6_kameny1 -close on -visibility off
  228.5 824.5
  217.0 855.0
  198.5 858.0
  112.0 752.0
  144.0 769.5
  150.0 790.0
  192.0 786.5
  197.5 775.5
  192.5 762.0
  215.5 749.5
  228.5 824.5
endline

line rock-border
  159.5 677.5
  166.0 668.0
  159.0 660.0
  134.0 655.5
  153.5 658.5
endline

line slope -reverse on
  132.5 757.0
  orientation 67.9
  l-size 38.2
  145.5 734.5 132.0 703.0 99.0 710.5
  orientation 187.4
  smooth off
  l-size 46.1
endline

line chimney -close on
  73.0 643.0
  80.0 662.0 126.6 642.47 118.5 627.0
  111.13 612.92 65.18 621.78 73.0 643.0
endline

line contour
  153.5 658.5
  153.5 658.5 155.0 645.5 148.5 632.5
  smooth off
endline

line contour
  136.5 656.0
  136.5 656.0 146.0 641.0 134.5 627.0
  smooth off
endline

line contour
  124.5 650.0
  124.5 650.0 131.0 631.0 117.5 622.5
  smooth off
endline

line ceiling-step -close on -reverse on
  152.0 724.0
  186.5 705.0
  175.5 672.0
  140.0 682.5
  152.0 724.0
endline

line contour
endline

line floor-step
  203.0 717.5
  186.0 701.5
  197.0 673.0
  187.0 663.0
  170.0 670.5
  166.5 661.0
  179.0 646.0
  175.5 638.0
  156.5 640.0
  153.5 634.0
endline

line contour
  344.5 507.5
  344.5 507.5 327.5 501.5 328.0 488.5
  smooth off
endline

line contour
  328.5 526.0
  328.5 526.0 310.5 517.0 308.0 504.0
  smooth off
endline

line contour
  314.5 544.0
  314.5 544.0 296.0 539.5 290.0 518.5
  smooth off
endline

line contour
  298.0 563.0
  298.0 563.0 280.5 561.0 269.0 536.0
  smooth off
endline

line gradient
  245.0 594.5
  264.0 572.0
endline

line contour
  275.5 592.5
  275.5 592.5 250.0 590.5 244.0 563.0
  smooth off
endline

line contour
  252.0 622.5
  252.0 622.5 227.5 617.5 224.0 594.5
  smooth off
endline

line contour
  235.0 644.5
  235.0 644.5 208.5 638.0 202.5 610.5
  smooth off
endline

line floor-step
  369.0 494.0
  369.0 494.0 325.0 476.0 362.5 448.0
  smooth off
endline

line contour
  414.0 490.0
  414.0 490.0 402.5 486.0 408.5 476.5
  smooth off
endline

line contour
  401.0 500.0
  401.0 500.0 392.5 486.0 401.5 477.0
  smooth off
endline

line ceiling-step
  369.0 494.0
  369.0 494.0 399.0 498.5 397.0 472.0
  smooth off
endline

line contour
  387.5 501.0
  387.5 501.0 379.5 481.0 397.0 472.0
  smooth off
endline

line contour
  493.25 519.75
  494.5 507.75 490.17 475.4 473.0 452.5
  smooth off
endline

line contour -reverse on
  461.5 471.5
  461.5 471.5 479.0 494.25 477.5 504.0
  smooth off
endline

line rock-border -close on
  451.5 473.0
  459.5 468.0
  459.0 455.5
  456.0 449.5
  447.0 462.5
  451.5 473.0
endline

line rock-border -close on
  479.5 474.5
  482.0 470.0
  474.75 459.5
  467.0 466.0
  474.25 472.75
  479.5 474.5
endline

line rock-border -close on
  462.5 443.5
  459.0 443.0
  460.0 439.75
  463.0 439.5
  462.5 443.5
endline

line rock-border -close on
  463.75 452.25
  465.75 444.5
  464.25 441.75
  460.75 445.25
  461.0 451.5
  463.75 452.25
endline

line rock-border -close on
  468.25 453.75
  471.25 448.75
  468.25 446.5
  464.75 448.5
  468.25 453.75
endline

line rock-border -close on
  462.0 462.0
  468.0 463.5
  471.5 459.0
  471.0 453.5
  462.5 456.0
  462.0 462.0
endline

line contour
  493.25 519.75
  493.25 519.75 499.0 517.0 502.25 520.0
  smooth off
endline

line contour
  493.75 508.75
  493.75 508.75 500.0 505.0 506.5 508.25
  smooth off
endline

line contour
  492.25 495.0
  492.25 495.0 499.5 490.5 507.25 493.0
  smooth off
endline

line contour
  491.0 484.25
  491.0 484.25 497.0 477.5 503.25 480.25
  smooth off
endline

line contour
  486.5 473.25
  486.5 473.25 490.5 467.0 498.0 466.75
  smooth off
endline

line contour
  481.0 463.5
  481.0 463.5 485.5 457.5 492.0 456.5
  smooth off
endline

line contour
  475.0 454.75
  475.0 454.75 479.5 448.5 485.75 447.0
  smooth off
endline

line contour
  469.75 446.5
  469.75 446.5 472.5 440.5 480.0 439.5
  smooth off
endline

line gradient
  481.5 453.5
  488.5 466.0
endline

line contour
  465.5 439.5
  465.5 439.5 467.5 433.0 474.0 431.0
  smooth off
endline

line rock-border -close on
  496.25 533.0
  493.0 536.25
  492.0 530.5
  497.25 528.75
  496.25 533.0
endline

line rock-border -close on
  495.0 540.5
  490.0 539.5
  491.5 535.0
  494.25 537.5
  495.0 540.5
endline

line rock-border -close on
  489.75 546.5
  488.5 543.75
  491.5 541.5
  493.0 546.25
  489.75 546.5
endline

area debris
  p6_kameny1
endarea

area debris
  p6_kameny2
endarea

area sand
  p6_sediment1
endarea

area sand
  p6_sediment2
endarea

endscrap


