encoding  utf-8
##XTHERION## xth_me_area_adjust -128 -57 863 1328
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {1200 {}} nedelni_chodba.gif 0 {}



scrap nedelni_chodba_01.s -projection plan -author 2004 "Ladislav Blažek" -scale [0 0 1600 0 0.0 0.0 40.64 0.0 m]

area water
endarea

point 641.0 154.0 station -name 1@za_sifonem_i

point 449.0 379.0 station -name 2@za_sifonem_i -name 3@za_sifonem_i

point 179.0 607.0 station -name 4@za_sifonem_i

point 67.0 777.0 station -name 5@za_sifonem_i

line wall
  618.0 197.0
  618.0 197.0 477.0 354.0 466.0 370.0
  455.0 386.0 444.0 399.0 444.0 399.0
  smooth off
  444.0 399.0 440.0 409.0 420.0 418.0
  400.0 427.0 435.0 420.0 366.0 468.0
  297.0 516.0 253.0 599.0 243.0 620.0
  233.0 641.0 191.0 673.0 171.0 690.0
  151.0 707.0 118.0 767.0 92.0 792.0
  smooth off
endline

line wall -reverse on
  602.0 185.0
  602.0 185.0 450.0 362.0 441.0 372.0
  429.3 385.0 421.0 392.0 408.0 405.0
  395.84 417.16 357.0 442.0 327.0 474.0
  297.0 506.0 206.0 574.0 179.0 607.0
  152.0 640.0 135.36 640.79 103.0 697.0
  84.0 730.0 56.0 762.0 56.0 762.0
  smooth off
endline

line gradient
  564.0 242.0
  549.0 261.0
endline

line contour
  472.5 336.0
  472.5 336.0 483.0 336.0 485.0 346.5
  smooth off
endline

line contour
  485.0 321.5
  485.0 321.5 496.5 319.0 497.5 331.5
  smooth off
endline

line contour
  503.0 300.5
  503.0 300.5 514.0 300.0 516.0 311.5
  smooth off
endline

line contour
  519.0 281.5
  519.0 281.5 532.0 283.0 532.0 293.5
  smooth off
endline

line contour
  535.5 262.5
  535.5 262.5 546.0 264.0 548.0 275.0
  smooth off
endline

line contour
  550.5 245.0
  550.5 245.0 561.0 248.0 563.0 258.5
  smooth off
endline

line contour
  563.5 230.0
  563.5 230.0 576.5 233.5 577.0 243.5
  smooth off
endline

line contour
  577.0 214.5
  577.0 214.5 591.0 217.5 591.0 227.5
  smooth off
endline

line contour
  589.5 199.5
  589.5 199.5 604.0 201.0 604.0 212.5
  smooth off
endline

line contour
  600.0 187.0
  600.0 187.0 611.0 188.0 616.0 199.5
  smooth off
endline

line rock-border -close on
  180.0 653.0
  170.0 654.0
  164.75 650.0
  169.75 629.0
  181.0 621.0
  186.5 631.0
  180.0 653.0
endline

line border -id p5_sediment1 -close on -visibility off
  102.0 804.0
  45.5 764.0
  87.5 709.0
  144.0 681.5
  161.5 655.5
  182.0 658.0
  191.5 631.0
  186.5 621.5
  214.0 566.0
  276.0 501.0
  287.5 533.0
  308.5 535.5
  102.0 804.0
endline

line border -id p5_voda1 -close on
  105.5 698.0
  117.0 691.0
  117.0 691.0 140.5 686.5 150.0 666.5
  smooth off
  181.0 619.5
  190.92 615.78 194.5 597.5 203.5 582.5
  smooth off
  195.0 572.5
  96.0 690.0
  105.5 698.0
endline

line contour
  291.5 541.0
  283.9 536.91 277.0 529.0 275.5 520.5
  smooth off
endline

line contour -reverse on
  267.0 527.5
  270.0 536.0 280.0 548.0 286.5 548.0
  smooth off
endline

line floor-step -reverse on
  300.0 523.5
  304.75 516.0 333.75 486.5 360.0 469.5
  smooth off
endline

line floor-step
  291.0 510.5
  291.0 510.5 336.25 477.25 344.0 462.0
  smooth off
endline

line rock-border -close on
  268.0 564.5
  272.0 554.5
  276.0 552.0
  271.75 538.0
  264.5 539.0
  264.5 551.5
  262.0 558.0
  268.0 564.5
endline

line rock-border -close on
  290.5 530.0
  298.0 532.5
  300.0 523.5
  291.0 510.5
  284.0 513.0
  290.5 530.0
endline

line rock-border -close on
  422.0 413.5
  416.5 405.0
  424.5 399.5
  428.5 406.5
  427.0 412.5
  422.0 413.5
endline

line rock-border -close on
  406.5 417.0
  403.5 410.0
  416.5 405.0
  418.5 410.0
  406.5 417.0
endline

line rock-border -close on
  390.5 424.5
  393.0 418.0
  400.5 415.5
  404.0 421.5
  390.5 424.5
endline

line rock-border -close on
  405.5 433.0
  398.0 428.5
  410.5 415.5
  413.5 420.5
  405.5 433.0
endline

line rock-border -close on
  385.0 440.5
  382.5 430.0
  398.0 425.0
  398.5 438.0
  385.0 440.5
endline

line rock-border -close on
  374.0 453.5
  373.5 445.0
  385.0 440.5
  388.0 444.5
  387.0 452.5
  374.0 453.5
endline

line rock-border -close on
  365.0 453.5
  354.5 448.5
  375.0 433.0
  377.5 439.5
  365.0 453.5
endline

line rock-border -close on
  348.0 466.5
  344.0 462.0
  354.5 448.5
  357.5 461.0
  348.0 466.5
endline

point 389.5 355.5 label -text "Sifon I"

line slope
  56.0 762.0
  orientation 45.6
  l-size 20.3
  101.5 700.5
  orientation 55.1
  l-size 6.3
endline

line rock-border -close on
  360.0 469.5
  355.0 465.0
  365.0 453.5
  374.0 453.5
  374.0 461.5
  360.0 469.5
endline

area water
  p5_voda1
endarea

area sand
  p5_sediment1
endarea

endscrap



scrap nedelni_chodba_02.s -projection plan -author 2004 "Ladislav Blažek" -scale [0 0 1600 0 0.0 0.0 40.64 0.0 m]

point 666.0 438.0 station -name 5@za_sifonem_i

point 417.0 646.0 station -name 6@za_sifonem_i

point 201.0 954.0 station -name 7@za_sifonem_i

point 289.0 1042.0 station -name 8@za_sifonem_i

line rock-border -close on
  467.0 650.5
  486.5 615.5
  482.5 613.0
  475.0 619.0
  470.0 619.0
  449.5 628.5
  467.0 650.5
endline

line rock-border -close on
  463.0 662.0
  435.5 655.5
  419.0 643.0
  419.0 643.0 418.0 637.0 418.5 634.5
  419.0 632.0 422.5 622.5 422.5 622.5
  smooth off
  439.0 622.5
  456.0 638.5
  470.5 655.0
  463.0 662.0
endline

line rock-edge
  276.0 1036.0
  276.0 1014.0
endline

line rock-edge
  263.0 1011.5
  262.0 1006.0 260.0 996.5 260.0 996.5
  smooth off
endline

line rock-edge
  250.0 994.0
  260.0 996.5
  267.0 987.0
endline

line rock-edge
  256.0 1024.0
  263.0 1011.5
  276.0 1014.0
endline

line rock-edge
  237.0 962.0
  261.0 975.0
  284.0 952.0
endline

line rock-edge
  235.0 984.0
  261.0 975.0
  290.0 967.0
endline

point 641.0 603.5 label -text "Nedělní chodba"

line rock-edge
  463.0 662.0
  435.0 638.5
  470.5 655.0
endline

line rock-edge
  419.0 643.0
  435.0 638.5
  439.0 622.5
endline

line rock-edge
  466.5 631.0
  449.5 628.5
endline

line rock-edge
  486.5 615.5
  466.5 631.0
  467.0 650.5
endline

line rock-edge
  408.0 671.5
  431.0 653.5
endline

line rock-edge
  408.0 671.5
  390.0 680.5
endline

line rock-edge
  420.0 682.5
  408.0 671.5
  403.5 649.5
endline

line rock-border -close on
  398.5 688.5
  390.0 680.5
  396.5 671.0
  403.5 649.5
  420.5 647.0
  431.0 653.5
  420.0 682.5
  409.5 682.0
  398.5 688.5
endline

line slope
  268.0 881.0
  orientation 237.0
  l-size 13.9
  306.5 840.0
  orientation 233.5
  l-size 23.9
  306.5 840.0 310.0 842.5 338.0 776.0
  orientation 215.8
  smooth off
  l-size 10.5
endline

line floor-step
  241.0 1029.0
  241.0 1029.0 237.0 986.0 227.0 951.0
  217.0 916.0 232.0 909.0 232.0 909.0
  smooth off
  232.0 909.0 212.0 883.0 274.0 828.0
  smooth off
endline

line rock-border
  232.0 967.0
  242.0 953.0
  242.0 942.0
  224.0 934.0
endline

line rock-border
  235.0 984.0
  237.0 962.0
  253.0 962.0
  284.0 952.0
  290.0 967.0
endline

line floor-step -reverse on
  290.0 967.0
  267.0 987.0
  235.0 984.0
endline

line rock-border -close on
  269.0 1026.5
  276.0 1014.0
  291.0 1017.5
  276.0 1036.0
  269.0 1026.5
endline

line rock-border -close on
  256.0 1024.0
  276.0 1014.0
  267.0 987.0
  250.0 994.0
  256.0 1024.0
endline

line floor-step
  261.5 1061.5
  261.5 1061.5 265.0 1034.5 289.0 1042.0
  smooth off
endline

line rock-border -close on
  260.0 1050.5
  267.5 1039.0
  264.0 1025.0
  244.5 1034.0
  260.0 1050.5
endline

line chimney -close on -reverse on
  113.5 937.5
  113.5 937.5 273.0 961.0 336.0 760.0
  smooth off
  336.0 760.0 154.0 812.0 113.5 937.5
  smooth off
endline

line border -id p5_sediment3 -close on -visibility off
  234.5 1027.5
  234.5 1027.5 233.0 883.0 155.5 835.5
  smooth off
  98.0 940.5
  234.5 1027.5
endline

line border -id p5_sediment2 -close on -visibility off
  480.0 648.0
  492.0 607.0
  432.0 613.0
  428.5 591.5
  642.5 401.0
  691.0 480.0
  544.0 628.0
  480.0 648.0
endline

line border -id p5_kameny1 -close on -visibility off
  301.0 941.0
  249.0 954.0
  247.0 934.0
  221.5 925.5
  221.5 925.5 216.5 882.0 161.5 833.0
  smooth off
  195.0 745.0
  296.0 738.0
  383.5 676.5
  404.5 699.0
  363.0 754.5
  294.0 806.0
  263.5 879.0
  301.0 941.0
endline

line wall -reverse on
  649.0 424.0
  618.0 438.0 611.68 464.49 586.0 481.0
  572.0 490.0 531.0 519.0 519.0 534.0
  507.09 548.89 424.0 578.0 392.0 677.0
  smooth off
  392.0 677.0 352.0 698.0 312.0 762.0
  smooth off
  312.0 762.0 270.0 785.25 235.25 796.75
  smooth off
  235.25 796.75 222.25 788.5 184.0 785.25
  smooth off
  184.0 785.25 176.0 822.75 178.0 833.0
  smooth off
  178.0 833.0 142.5 863.0 113.5 937.5
  smooth off
  113.5 937.5 172.66 959.55 201.0 954.0
  smooth off
  201.0 954.0 240.5 1032.75 261.5 1061.5
  smooth off
endline

line wall
  685.0 457.0
  685.0 457.0 678.0 466.0 673.0 479.0
  668.0 492.0 618.0 499.0 606.0 505.0
  585.9 515.05 563.0 522.0 551.0 546.0
  546.34 555.31 587.0 613.0 408.0 689.0
  smooth off
  408.0 689.0 346.0 758.0 338.0 776.0
  329.21 795.77 310.0 851.0 268.0 881.0
  smooth off
  268.0 881.0 302.0 927.0 289.0 1042.0
  smooth off
endline

line slope -reverse on
  138.5 893.0
  orientation 146.5
  l-size 45.8
  138.5 893.0 155.0 904.0 162.0 918.0
  orientation 119.2
  l-size 51.8
  167.11 928.22 166.5 949.5 166.5 949.5
  orientation 86.2
  smooth off
  l-size 42.7
endline

line slope
  466.0 574.0
  orientation 11.4
  l-size 6.1
  487.0 558.0
  orientation 41.7
  l-size 17.4
  487.0 558.0 526.0 530.0 531.5 523.5
  smooth off
  l-size 6.4
endline

line slope
  651.5 425.5
  orientation 46.5
  l-size 20.9
  651.5 425.5 633.5 431.0 620.5 448.5
  orientation 38.8
  l-size 20.6
  596.66 480.59 586.0 481.0 586.0 481.0
  orientation 25.6
  smooth off
  l-size 8.2
endline

area debris
  p5_kameny1
endarea

area sand
  p5_sediment2
endarea

area sand
  p5_sediment3
endarea

endscrap


