encoding  utf-8
survey velky_komin \
  -title "Velký komín nad Nedělní chodbou"

  centerline
  
    explo-team "ZO/ČSS 6-28 Babická speleologická skupina"
    explo-date 2003
    
    team "Ladislav Blažek"
    team "Petr Vodák"
    date 2003
    
    instrument length "Ocelové pásmo"
    instrument compass "Suunto KB-14"
    instrument clino "Suunto PM-5"
    
    data normal from to length compass clino

    extend right    
       0    1   3.7  80     0   
       1    2  15.6  80    75   
       2    3  22.4 120    80   
    extend left
       3    4   2.4 285    55   
    extend right 
       4    5   0.8  80    10   
       5    6   9.8 155    77   
       6    7   6     0    90   

  endcenterline

endsurvey
