encoding  utf-8
source zadni_pole.th
select zadni_pole.m@zadni_pole

input ../../layouts

layout l_plan
  copy l_default
  map-header 0 100 nw
  legend-columns 1
  legend-width 25 cm
  doc-author "ZO ČSS 6-28 Babická speleologická skupina"
  doc-keywords "Zadní pole, Babická plošina, Moravský kras"
  doc-subject "Zadní pole"
  doc-title "Zadní pole"  
  symbol-hide point label
endlayout

layout l_plan_alt
  copy l_plan
  color map-fg altitude
endlayout

# Mapa
export map -projection plan -output _output/zp_plan.pdf -layout l_plan
export map -projection plan -output _output/zp_plan_alt.pdf -layout l_plan_alt

# GIS
export map -format esri -output _output/zp.shp

# 3D
export model -format survex -output _output/zadni_pole.3d
export model -output _output/zadni_pole.lox
