encoding  utf-8
survey hp \
  -title "Hlavní polygon od vchodu k Sifonu I"

  centerline
  
    explo-team "ZO/ČSS 6-28 Babická speleologická skupina"
    explo-date 1996-1997
    
    team "Ladislav Blažek"
    team "Zdenek Stloukal"
    team "Jan Morávek"
    team "Petr Vodák"
    team "Viktor Čížek"
    team "Lenka Součková"
    team "Roman Lička"
    date 1998
    
    instrument length "Ocelové pásmo"
    instrument compass "Závěsný hornický kompas"
    instrument clino "Závěsný sklonoměr"
    
    data normal from to length compass clino
    
    extend start
       0    1   3.5    0   -90  
    station 0 entrance 
    extend left
       1    2   6.1  325   -70  
    extend right  
       2    3   4.7  200   -81.5
       3    4   4.5  141   -53  
       4    5   2.7   60   -32  
       5    6   1.1  110   -12  
       6    7   4.9   85    -7  
       7    8   6.7  350   -25  
    extend left
       8    9   3.7  145   -50  
       9   10   5.2  165   -24  
    extend right
      10   11   8.7   35   -71  
    extend left
      11   12   4.2  271   -38.5
      12   13   4.1  165     1.5
      13   14   6    215   -15  
      14   15   4    181   -61.5
      15   16   2.6  230   -19  
      16   17   5.3  217   -58  
      17   18   5.9  230   -64  
      18   19   3.5   64   -45  
      19   20   1.2  251   -32  
      20   21   9.5    0   -90  
      21   22   1.6  195    35  
      22   23   5    118   -36  
      23   24   8.9  240   -62.5
      24   25   7.8  310   -45  
    extend right
      25   26   1.5  132    -7  
    extend left  
      26   27   7.9  315   -29
    flags duplicate
      27   28   1.7  164   -65 
    
  endcenterline

endsurvey

