encoding  utf-8
survey mnp_pica \
  -title "Malá Novohradská prop. - Pi*a"

  centerline
  
    explo-team "ZO/ČSS 6-28 Babická speleologická skupina"
    explo-date 1997
    
    team "Ladislav Blažek"
    team "Zdenek Stloukal"
    date 1998
    
    instrument length "Ocelové pásmo"
    instrument compass "Závěsný hornický kompas"
    instrument clino "Závěsný sklonoměr"
    
    data normal from to length compass clino

    extend left
       1    2   1.7  250     3  
    extend right 
       2    3   5     65   -40  
    extend left 
       3    4   4.4  276   -45  
       4    5   9.6    0   -90  

  endcenterline

endsurvey
