encoding  utf-8
survey za_sifonem_iii \
  -title "Sifon III, Křížový komín, Švestková propast"
  
  centerline
  
    explo-team "ZO/ČSS 6-28 Babická speleologická skupina"
    explo-date 2008
    
    team "Ladislav Blažek"
    team "Martin Suchomel"
    date 2008.09.06
    
    data normal from to compass clino length
    
       0    1  52    22     2.81
       1    2   0   -90     5.64
       2    3  48   -44     1.76
       3    4  23    13     3.2 
       4    5  48    47     3.37
       5    6  38    -5     4.61
       6    7  53    14     4.36
       7    8  41     4     4.67
       8    9 115    58     1.48
       9   10  41    -6     1.59
      10   11  43   -47     8.62
      
       9   12 297    84    10.3 
      12   13 272    76    11.21
      13   14   0    90     5.3 
      
      13   15 345    35     2.6 
      15   16  24   -30     2.99
      16   17  15   -23     3.65
      17   18 103   -42     3.59
      18   19  12   -56     2.85
      19   20 335    -2     2.23
      20   21 357   -38     3.85
      21   22 306   -68     5.58
      22   23 333   -50     5.67
      
  endcenterline

endsurvey

