encoding  utf-8
survey hp -title "Hlavní polygon k Propasti II"
  
  centerline
  
    explo-team "ZO/ČSS 6-28 Babická speleologická skupina"
    explo-date 1974
    
    team "Pavel Čížek"
    team "Dušan Hypr"
    team "Miloslav Sedláček"
    date 1974.3

    data normal from to length compass clino 
    
           1         2      3       260       -16   
           2         3      5.5      84       -54   
           3         4      6.9     250       -80   
           4         5      2        64       -66   
           5         6      6.55    308       -56   
           6         7      2.9     242        10   
           7         8      2.83    318        18   
           8         9      2.82    310         8   
           9        10      1.3      36       -17   
          10        11      3.89    312        -3   
          11        12      3       260        10   
          12        13      3.4     339        -6   
          13        14      3.2     328       -76   
          14        15      4.1      30         5   
          15        16      2.55    285       -32   
          16        17      4.1     320       -86   
          17        18      3.8     320       -79   
          18        19      2.1     345       -83   
          19        20      1.9     307       -44   
          20        21      6       210       -85   
          15        22      3.7     325        25   
          
  endcenterline
      
endsurvey

