encoding  utf-8
survey krtova_sonda -title "Krtova sonda"

centreline
  
  date 2010.09.04
  team "Ladislav Blažek"
  team "Jaroslav Šanda"
  instrument length "DistoX"
  instrument compass "DistoX"
  instrument clino "DistoX"
  
  data normal from to compass clino tape
  extend right
  1.1 1.0 75.94 -33.36 3.051
  1.1 - 155.70 -11.70 0.764
  1.1 - 102.99 -89.19 0.947
  1.1 - 18.03 -76.10 0.928
  1.1 - 82.11 -27.03 1.652
  1.1 - 86.78 -18.74 0.940
  1.1 - 75.91 -31.34 2.549
  1.1 - 75.38 -36.20 2.833
  1.1 - 77.87 -45.21 1.823
  1.1 - 88.96 -34.99 2.016
  1.1 1.2 293.91 -35.26 0.934
  1.2 1.3 328.75 2.93 14.601
  1.3 1.4 68.29 44.00 10.250
  1.4 1.5 89.00 29.88 4.107
  1.5 1.6 141.57 12.60 5.126
  1.6 1.7 126.48 9.26 6.889
  1.7 1.8 78.91 -3.57 14.119
  1.8 1.9 151.72 25.84 9.933
  1.9 1.10 92.19 9.63 10.132
  1.10 1.11 254.08 -45.01 4.823
  1.11 1.12 286.39 -59.29 1.825
endcentreline
endsurvey



